source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure

thirdPartyDownloadLicenseAcceptance="I accept"

nebula.productname=org.eclipse.nebula.examples
javadoc.packages=org.eclipse.nebula.examples.*
#javadoc.exclude=
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath


projectid=technology.nebula
sub=nebula.examples
zipPrefix=nebula-examples
incubation=-incubation
version=1.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.examples_feature
#testFeatureToBuildID=

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-macosx-carbon.tar.gz

# MacOSX VM
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVADOC14_HOME=/System/Library/Frameworks/JavaVM.framework/Home/bin

