Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Oscilloscope
Bundle-SymbolicName: org.eclipse.nebula.widgets.oscilloscope
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.5.1"
Export-Package: org.eclipse.nebula.widgets.oscilloscope;x-internal:=true,
 org.eclipse.nebula.widgets.oscilloscope.multichannel
Bundle-Vendor: Eclipse Nebula
Automatic-Module-Name: org.eclipse.nebula.widgets.oscilloscope
