<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-incubation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nebula incubation parent</name>
	<description>Parent pom for all incubation widgets in Nebula</description>
	
	<properties>
		<tycho-version>0.14.0-SNAPSHOT</tycho-version>
		<mockito-version>1.8.4</mockito-version>
		<junit-version>4.8.1</junit-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/technology/nebula</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/technology/nebula/incubation/snapshot</download-publish-path>
	</properties>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-parent</artifactId>
		<relativePath>../org.eclipse.nebula.nebula-parent</relativePath>
	</parent>

	<modules>
		<!-- Dependencies -->
		<module>../org.eclipse.nebula.nebula-parent</module>
		<module>../org.eclipse.swt.nebula.examples</module>
		<module>../features/org.eclipse.nebula.examples.incubation.feature</module>
		<module>../features/org.eclipse.swt.nebula.examples.feature</module>
		
		<!--collapsiblebuttons -->
		<module>../org.eclipse.nebula.widgets.collapsiblebuttons</module>
		<module>../org.eclipse.nebula.widgets.collapsiblebuttons.example</module>
		<module>../features/org.eclipse.nebula.widgets.collapsiblebuttons.feature</module>
		
		<!-- CWT -->
		<module>../org.eclipse.nebula.cwt</module>
		<module>../org.eclipse.nebula.cwt.snippets</module>
		<module>../org.eclipse.nebula.cwt.tests</module>
		<module>../features/org.eclipse.nebula.cwt.feature</module>
		
		<!-- FormattedText -->
		<module>../org.eclipse.nebula.widgets.formattedtext</module>
		<module>../features/org.eclipse.nebula.widgets.formattedtext.feature</module>
		
		<!-- PaperClips -->
		<module>../org.eclipse.nebula.paperclips.core</module>
		<module>../org.eclipse.nebula.paperclips.widgets</module>
		<module>../org.eclipse.nebula.paperclips.tests</module>
		<module>../org.eclipse.nebula.paperclips.snippets</module>
		<module>../features/org.eclipse.nebula.widgets.paperclips.feature</module>
		
		<!-- CDateTime -->
		<module>../org.eclipse.nebula.widgets.cdatetime</module>
		<module>../org.eclipse.nebula.jface.cdatetime</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.example</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.snippets</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.tests</module>
		<module>../features/org.eclipse.nebula.widgets.cdatetime.feature</module>
		
		<!-- DateChooser -->
		<module>../org.eclipse.nebula.widgets.datechooser</module>
		<module>../org.eclipse.nebula.widgets.datechooser.example</module>
		<module>../features/org.eclipse.nebula.widgets.datechooser.feature</module>
		
		<!-- RadioGroup -->
		<module>../org.eclipse.nebula.widgets.radiogroup</module>
		<module>../org.eclipse.nebula.widgets.radiogroup.example</module>
		<module>../org.eclipse.nebula.widgets.radiogroup.tests</module>
		<module>../features/org.eclipse.nebula.widgets.radiogroup_feature</module>
		
		<!-- TreeMapper -->
		<module>../org.eclipse.nebula.widgets.treemapper</module>
		<module>../org.eclipse.nebula.widgets.treemapper.examples</module>
		<module>../org.eclipse.nebula.widgets.treemapper.tests</module>
		<module>../features/org.eclipse.nebula.widgets.treemapper.feature</module>
		
		<!-- Dist -->
		<module>../org.eclipse.nebula.updatesite.incubation</module>
		<module>../features/org.eclipse.nebula.incubation.feature</module>
		
	</modules>

</project>