<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-incubation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nebula incubation parent</name>
	<description>Parent pom for all incubation widgets in Nebula</description>

	<modules>
		<!-- Dependencies -->
		<module>../org.eclipse.nebula.nebula-parent</module>
		<module>../org.eclipse.swt.nebula.examples</module>
		
		<!-- CWT -->
		<module>../org.eclipse.nebula.cwt</module>
		<module>../org.eclipse.nebula.cwt.snippets</module>
		<module>../org.eclipse.nebula.cwt.tests</module>
		<module>../features/org.eclipse.nebula.cwt.feature</module>
		<!-- FormattedText -->
		<module>../org.eclipse.nebula.widgets.formattedtext</module>
		<module>../features/org.eclipse.nebula.widgets.formattedtext.feature</module>
		<!-- PaperClips -->
		<module>../org.eclipse.nebula.paperclips.core</module>
		<!-- CDateTime -->
		<module>../org.eclipse.nebula.widgets.cdatetime</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.example</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.snippets</module>
		<module>../org.eclipse.nebula.widgets.cdatetime.tests</module>
		<module>../features/org.eclipse.nebula.widgets.cdatetime.feature</module>
		<!-- DateChooser -->
		<module>../org.eclipse.nebula.widgets.datechooser</module>
		<module>../org.eclipse.nebula.widgets.datechooser.example</module>
		<module>../features/org.eclipse.nebula.widgets.datechooser.feature</module>
		<!-- RadioGroup -->
		<module>../org.eclipse.nebula.widgets.radiogroup</module>
		<module>../org.eclipse.nebula.widgets.radiogroup.example</module>
		<module>../org.eclipse.nebula.widgets.radiogroup.tests</module>
		<module>../features/org.eclipse.nebula.widgets.radiogroup_feature</module>
		<!-- TreeMapper -->
		<module>../org.eclipse.nebula.widgets.treemapper</module>
		<module>../org.eclipse.nebula.widgets.treemapper.examples</module>
		<module>../features/org.eclipse.nebula.widgets.treemapper.feature</module>
		
		<!-- Dist -->
		<module>../org.eclipse.nebula.updatesite.incubation</module>
	</modules>

</project>