Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Opal Login Dialog Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.logindialog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0",
 org.eclipse.swt
Import-Package: org.eclipse.nebula.widgets.opal.dialog
Export-Package: org.eclipse.nebula.widgets.opal.loginDialog
Automatic-Module-Name: org.eclipse.nebula.widgets.opal.logindialog
