Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opal LoginDialog Widget plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.logindialog
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;visibility:=reexport,
 org.eclipse.nebula.widgets.opal.dialog,
 org.eclipse.swt
Import-Package: org.eclipse.nebula.widgets.opal.dialog
Export-Package: org.eclipse.nebula.widgets.opal.loginDialog
