Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula RadioGroup plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.radiogroup
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Matthew Hall
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms
