Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.widgets.geomap
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.draw2d;bundle-version="3.9.0";resolution:=optional
Export-Package: org.eclipse.nebula.widgets.geomap,
 org.eclipse.nebula.widgets.geomap.draw2d,
 org.eclipse.nebula.widgets.geomap.internal;x-internal:=true,
 org.eclipse.nebula.widgets.geomap.internal.geomapbrowser;x-internal:=true,
 org.eclipse.nebula.widgets.geomap.jface
Automatic-Module-Name: org.eclipse.nebula.widgets.geomap
