#
# Copyright (C) 2011 Angelo Zerr <angelo.zerr@gmail.com> and Pascal Leclercq <pascal.leclercq@gmail.com>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo ZERR - initial API and implementation
#     Pascal Leclercq - initial API and implementation
#
PictureControl.delete=Delete
PictureControl.modify=Modify
PictureControl.fileDialog.text=Select an image