source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure

thirdPartyDownloadLicenseAcceptance="I accept"

nebula.productname=org.eclipse.nebula.widgets.radiogroup
javadoc.packages=org.eclipse.nebula.widgets.radiogroup,org.eclipse.nebula.jface.viewer.radiogroup
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/radiogroup
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath


projectid=technology.nebula
sub=nebula.radiogroup
zipPrefix=nebula-radiogroup
incubation=-incubation
version=0.1.0
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.widgets.radiogroup_feature
testFeatureToBuildID=org.eclipse.nebula.widgets.radiogroup.test_feature

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-linux-gtk.tar.gz

# MacOSX VM
JAVA_HOME=/opt/jdk
JAVA14_HOME=/opt/jdk
JAVADOC14_HOME=/opt/jdk

