Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula CDateTime CSS Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.cdatetime.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.cdatetime
Export-Package: org.eclipse.nebula.widgets.cdatetime.css
Bundle-Vendor: Eclipse.org
