Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.textfieldwithevaluation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.200"
Export-Package: org.eclipse.nebula.widgets.TextFieldWithEvaluation;version="1.0.0"
Automatic-Module-Name: org.eclipse.nebula.widgets.TextFieldWithEvaluation
