<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="nebula"
    label="Nebula">
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="configuration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wildwebdeveloper.xml/org.eclipse.wildwebdeveloper.xml.format.maxLineWidth">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde/compilers.p.exec-env-too-low">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde/compilers.p.exec-env-too-low"
          value="2"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wildwebdeveloper.xml">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wildwebdeveloper.xml/org.eclipse.wildwebdeveloper.xml.format.maxLineWidth"
          value="200"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-17"
      location="${jre.location-17}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4096m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.nebula="
      value="https://raw.githubusercontent.com/eclipse/nebula/master/oomph.setup->${git.clone.location|uri}/oomph.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <repository
        url="http://download.eclipse.org/nebula/snapshot"/>
    <repository
        url="http://download.eclipse.org/nebula/incubation/snapshot"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="eclipse/nebula">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="nebula.git.clone.location"
      value="${git.clone.location}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="Nebula Dependencies">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.swt.nebula.nebface|org.eclipse.swt.nebula.presentations.shelf|org.eclipse.nebula.widgets.nebulatoolbar|org.eclipse.nebula.widgets.bidilayout|org.eclipse.nebula.snippets"/>
          </operand>
        </predicate>
      </sourceLocator>
      <repositoryList
          name="Nebula Dependencies">
        <repository
            url="https://download.eclipse.org/tools/gef/classic/releases/latest"/>
        <repository
            url="https://download.eclipse.org/releases/${eclipse.target.platform}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"
      id="nebula.workingsets">
    <workingSet
        name="Nebula">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//'nebula.workingsets'/@workingSets[name='Nebula%20Badged%20Label'] //'nebula.workingsets'/@workingSets[name='Nebula%20Calandar%20Combo'] //'nebula.workingsets'/@workingSets[name='Nebula%20Carousel'] //'nebula.workingsets'/@workingSets[name='Nebula%20CDate%20TIme'] //'nebula.workingsets'/@workingSets[name='Nebula%20Chips'] //'nebula.workingsets'/@workingSets[name='Nebula%20Collapsible%20Buttons%20'] //'nebula.workingsets'/@workingSets[name='Nebula%20Common%20Widget%20Toolkit'] //'nebula.workingsets'/@workingSets[name='Nebula%20Composite%20Table'] //'nebula.workingsets'/@workingSets[name='Nebula%20CTree'] //'nebula.workingsets'/@workingSets[name='Nebula%20CTree%20Combo'] //'nebula.workingsets'/@workingSets[name='Nebula%20Date%20Chooser'] //'nebula.workingsets'/@workingSets[name='Nebula%20Effects'] //'nebula.workingsets'/@workingSets[name='Nebula%20Floating%20Text'] //'nebula.workingsets'/@workingSets[name='Nebula%20Font%20Awesome'] //'nebula.workingsets'/@workingSets[name='Nebula%20Formatted%20Text'] //'nebula.workingsets'/@workingSets[name='Nebula%20Gallery'] //'nebula.workingsets'/@workingSets[name='Nebula%20Gantt%20Chart'] //'nebula.workingsets'/@workingSets[name='Nebula%20Geo%20Map'] //'nebula.workingsets'/@workingSets[name='Nebula%20Grid'] //'nebula.workingsets'/@workingSets[name='Nebula%20LED'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Breadcrumb'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Calculator'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Checkbox%20Group'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Column%20Browser'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Commons'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Dialog'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Dual%20List'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Header'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Heap%20Manager'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Horizontal%20Spinner'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Launcher'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Login%20Dialog'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Multi%20Choice'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Notifier'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Panels'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Preference%20Window'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Prompt%20Support'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Property%20Table'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Range%20Slider'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Rounded%20Toolbar'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Star%20Rating'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Switch%20Button'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Text%20Assist'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Tip%20of%20the%20Day'] //'nebula.workingsets'/@workingSets[name='Nebula%20Opal%20Titled%20Separator'] //'nebula.workingsets'/@workingSets[name='Nebula%20Oscilloscope'] //'nebula.workingsets'/@workingSets[name='Nebula%20Pagination'] //'nebula.workingsets'/@workingSets[name='Nebula%20Paperclips'] //'nebula.workingsets'/@workingSets[name='Nebula%20Password%20Revealer'] //'nebula.workingsets'/@workingSets[name='Nebula%20PGroup'] //'nebula.workingsets'/@workingSets[name='Nebula%20Picture'] //'nebula.workingsets'/@workingSets[name='Nebula%20Progress%20Circle'] //'nebula.workingsets'/@workingSets[name='Nebula%20PShelf'] //'nebula.workingsets'/@workingSets[name='Nebula%20Radio%20Group'] //'nebula.workingsets'/@workingSets[name='Nebula%20Rich%20Text'] //'nebula.workingsets'/@workingSets[name='Nebula%20Rounded%20Checkbox'] //'nebula.workingsets'/@workingSets[name='Nebula%20Rounded%20Switch'] //'nebula.workingsets'/@workingSets[name='Nebula%20Segmented%20Bar'] //'nebula.workingsets'/@workingSets[name='Nebula%20Slider'] //'nebula.workingsets'/@workingSets[name='Nebula%20Split%20Button'] //'nebula.workingsets'/@workingSets[name='Nebula%20Step%20Bar'] //'nebula.workingsets'/@workingSets[name='Nebula%20Table%20Combo'] //'nebula.workingsets'/@workingSets[name='Nebula%20Tiles'] //'nebula.workingsets'/@workingSets[name='Nebula%20Timeline'] //'nebula.workingsets'/@workingSets[name='Nebula%20Tree%20Mapper'] //'nebula.workingsets'/@workingSets[name='Nebula%20Visualization'] //'nebula.workingsets'/@workingSets[name='Nebula%20XViewer']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Badged Label">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/badgedlabel/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Calandar Combo">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/calendarcombo/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Carousel">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/carousel/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula CDate TIme">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/cdatetime/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Chips">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/chips/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula CTree">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/ctree/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula CTree Combo">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/ctreecombo/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Collapsible Buttons ">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/collapsiblebuttons/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Common Widget Toolkit">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/cwt/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Composite Table">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/compositetable/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Date Chooser">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/datechooser/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Effects">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/effects/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Floating Text">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/floatingtext/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Font Awesome">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/fontawesome/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Formatted Text">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/formattedtext/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Gallery">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/gallery/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Gantt Chart">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/ganttchart/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Geo Map">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/geomap/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Grid">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/grid/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula LED">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/led/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Breadcrumb">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/breadcrumb/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Calculator">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/calculator/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Checkbox Group">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/checkboxgroup/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Column Browser">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/columnbrowser/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Commons">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/commons/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Dialog">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/dialog/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Dual List">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/duallist/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Header">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/header/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Heap Manager">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/heapmanager/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Horizontal Spinner">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/horizontalspinner/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Launcher">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/launcher/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Login Dialog">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/logindialog/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Multi Choice">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/multichoice/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Notifier">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/notifier/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Panels">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/panels/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Preference Window">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/preferencewindow/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Prompt Support">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/promptsupport/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Property Table">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/propertytable/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Range Slider">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/rangeslider/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Rounded Toolbar">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/roundedtoolbar/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Star Rating">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/starrating/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Switch Button">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/switchbutton/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Text Assist">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/textassist/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Tip of the Day">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/tipoftheday/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Opal Titled Separator">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/opal/titledseparator/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Oscilloscope">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/oscilloscope/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Pagination">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/pagination/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Paperclips">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/paperclips/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Password Revealer">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/passwordrevealer/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula PGroup">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/pgroup/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Picture">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/picture/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Progress Circle">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/progresscircle/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula PShelf">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/pshelf/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Radio Group">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/radiogroup/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Rich Text">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/richtext/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Rounded Checkbox">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/roundedcheckbox/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Rounded Switch">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/roundedswitch/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Segmented Bar">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/segmentedbar/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Slider">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/nebulaslider/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Split Button">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/splitbutton/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Step Bar">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/stepbar/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Table Combo">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/tablecombo/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Tiles">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/tiles/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Timeline">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/timeline/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Tree Mapper">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/treemapper/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula Visualization">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/visualization/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Nebula XViewer">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.nebula.feature"
            relativePathPattern="widgets/xviewer/.*"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Nebula SWT widgets.</description>
</setup:Project>
