<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.cwt,org.eclipse.nebula.cwt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.cwt.snippets,org.eclipse.nebula.cwt.snippets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.cwt.tests,org.eclipse.nebula.cwt.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.widgets.cdatetime,org.eclipse.nebula.widgets.cdatetime"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.widgets.cdatetime.snippets,org.eclipse.nebula.widgets.cdatetime.snippets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.widgets.cdatetime.tests,org.eclipse.nebula.widgets.cdatetime.tests"/>
</provider>
</psf>