Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Examples Plug-in
Bundle-SymbolicName: org.eclipse.swt.nebula.examples;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.pgroup,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.datechooser,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.nebula.widgets.collapsiblebuttons,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.swt.nebula.examples
