Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSHELF CSS Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.pshelf.css;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0"
Export-Package: org.eclipse.nebula.widgets.pshelf.css
Import-Package: org.w3c.dom;version="2.0.0",
 org.w3c.dom.css;version="2.0.0"
