Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.collections,
 org.eclipse.nebula.widgets.pagination.renderers,
 org.eclipse.nebula.widgets.pagination.renderers.navigation,
 org.eclipse.nebula.widgets.pagination.renderers.navigation.graphics,
 org.eclipse.nebula.widgets.pagination.renderers.pagesize,
 org.eclipse.nebula.widgets.pagination.table,
 org.eclipse.nebula.widgets.pagination.table.forms,
 org.eclipse.nebula.widgets.pagination.tree
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
