<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>badgedlabel</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>


	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>	
	
	<modules>
		<module>org.eclipse.nebula.widgets.badgedlabel</module>
		<module>org.eclipse.nebula.widgets.badgedlabel.feature</module>
		<module>org.eclipse.nebula.widgets.badgedlabel.snippets</module>
	</modules>


</project>
