<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-incubation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nebula incubation parent</name>
	<description>Parent pom for all incubation widgets in Nebula</description>

	<properties>
		<tycho-version>0.18.0</tycho-version>
		<mockito-version>1.8.4</mockito-version>
		<junit-version>4.8.1</junit-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/technology/nebula</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/technology/nebula/incubation/snapshot</download-publish-path>
	</properties>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-parent</artifactId>
		<relativePath>../org.eclipse.nebula.nebula-parent</relativePath>
	</parent>

	<modules>
		<!-- Dependencies -->
		<module>../org.eclipse.nebula.nebula-parent</module>
		<module>../../examples/org.eclipse.nebula.examples</module>
		<module>../../examples/org.eclipse.nebula.examples.feature</module>
		<module>../org.eclipse.nebula.examples.incubation.feature</module>

		<!--collapsiblebuttons -->
		<module>../../widgets/collapsiblebuttons/org.eclipse.nebula.widgets.collapsiblebuttons</module>
		<module>../../widgets/collapsiblebuttons/org.eclipse.nebula.widgets.collapsiblebuttons.example</module>
		<module>../../widgets/collapsiblebuttons/org.eclipse.nebula.widgets.collapsiblebuttons.feature</module>

		<!-- FormattedText -->
		<module>../../widgets/formattedtext/org.eclipse.nebula.widgets.formattedtext</module>
		<module>../../widgets/formattedtext/org.eclipse.nebula.widgets.formattedtext.feature</module>

		<!-- DateChooser -->
		<module>../../widgets/datechooser/org.eclipse.nebula.widgets.datechooser</module>
		<module>../../widgets/datechooser/org.eclipse.nebula.widgets.datechooser.example</module>
		<module>../../widgets/datechooser/org.eclipse.nebula.widgets.datechooser.feature</module>

		<!-- RadioGroup -->
		<module>../../widgets/radiogroup/org.eclipse.nebula.widgets.radiogroup</module>
		<module>../../widgets/radiogroup/org.eclipse.nebula.widgets.radiogroup.example</module>
		<module>../../widgets/radiogroup/org.eclipse.nebula.widgets.radiogroup.tests</module>
		<module>../../widgets/radiogroup/org.eclipse.nebula.widgets.radiogroup.feature</module>

		<!-- TreeMapper -->
		<module>../../widgets/treemapper/org.eclipse.nebula.widgets.treemapper</module>
		<module>../../widgets/treemapper/org.eclipse.nebula.widgets.treemapper.examples</module>
		<module>../../widgets/treemapper/org.eclipse.nebula.widgets.treemapper.tests</module>
		<module>../../widgets/treemapper/org.eclipse.nebula.widgets.treemapper.feature</module>

		<!-- Pagination Control -->
		<module>../../widgets/pagination/org.eclipse.nebula.widgets.pagination</module>
		<module>../../widgets/pagination/org.eclipse.nebula.widgets.pagination.example</module>
		<module>../../widgets/pagination/org.eclipse.nebula.widgets.pagination.feature</module>
		<module>../../widgets/pagination/org.eclipse.nebula.widgets.pagination.snippets</module>
		<module>../../widgets/pagination/org.eclipse.nebula.widgets.pagination.tests</module>

		<!-- Picture Control -->
		<module>../../widgets/picture/org.eclipse.nebula.widgets.picture</module>
		<module>../../widgets/picture/org.eclipse.nebula.widgets.picture.example</module>
		<module>../../widgets/picture/org.eclipse.nebula.widgets.picture.feature</module>
		<module>../../widgets/picture/org.eclipse.nebula.widgets.picture.snippets</module>

		<!-- GeoMap Control -->
		<module>../../widgets/geomap/org.eclipse.nebula.widgets.geomap</module>
		<module>../../widgets/geomap/org.eclipse.nebula.widgets.geomap.example</module>
		<module>../../widgets/geomap/org.eclipse.nebula.widgets.geomap.feature</module>
		<module>../../widgets/geomap/org.eclipse.nebula.widgets.geomap.snippets</module>

		<!-- Dist -->
		<module>../org.eclipse.nebula.updatesite.incubation</module>
		<module>../org.eclipse.nebula.incubation.feature</module>

	</modules>
	<repositories>
		<repository>
			<id>rap incubator</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/rap/incubator/2.0/fileupload/</url>
		</repository>
	</repositories>

</project>
