<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-incubation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nebula incubation parent</name>
	<description>Parent pom for all incubation widgets in Nebula</description>

	<properties>
		<download-publish-path>/home/data/httpd/download.eclipse.org/technology/nebula/incubation/snapshot</download-publish-path>
	</properties>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-parent</artifactId>
		<relativePath>../org.eclipse.nebula.nebula-parent</relativePath>
	</parent>

	<modules>
		<!-- Dependencies -->
		<module>../org.eclipse.nebula.nebula-parent</module>
		<module>../../examples/org.eclipse.nebula.examples</module>
		<module>../../examples/org.eclipse.nebula.examples.feature</module>
		<module>../org.eclipse.nebula.examples.incubation.feature</module>

		<module>../../widgets/collapsiblebuttons</module>
		<module>../../widgets/formattedtext</module>
		<module>../../widgets/datechooser</module>
		<module>../../widgets/radiogroup</module>
		<module>../../widgets/treemapper</module>
		<module>../../widgets/pagination</module>
		<module>../../widgets/picture</module>
		<module>../../widgets/geomap</module>

		<!-- Dist -->
		<module>../org.eclipse.nebula.updatesite.incubation</module>
		<module>../org.eclipse.nebula.incubation.feature</module>
	</modules>

	<repositories>
		<repository>
			<id>rap incubator</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/rap/incubator/2.0/fileupload/</url>
		</repository>
	</repositories>

</project>
