Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula GeoMap Viewer Example
Bundle-SymbolicName: org.eclipse.nebula.widgets.geomap.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.nebula.widgets.geomap;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Nebula
Automatic-Module-Name: org.eclipse.nebula.widgets.geomap.example
