Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Gallery Example
Bundle-SymbolicName: org.eclipse.nebula.widgets.gallery.example;singleton:=true
Bundle-Version: 0.5.3.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.swt.nebula.examples;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
