Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Pshelf Plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.pshelf
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.opal.commons
Export-Package: org.eclipse.nebula.jface.pshelfviewer,
 org.eclipse.nebula.widgets.pshelf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.nebula.widgets.pshelf
