Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Visualization Widgets
Bundle-SymbolicName: org.eclipse.nebula.visualization.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0"
Export-Package: org.eclipse.nebula.visualization.internal.widgets.introspection,
 org.eclipse.nebula.visualization.widgets.datadefinition,
 org.eclipse.nebula.visualization.widgets.figureparts,
 org.eclipse.nebula.visualization.widgets.figures,
 org.eclipse.nebula.visualization.widgets.util
