source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               src/

nebula.productname=org.eclipse.nebula.widgets.formattedtext
javadoc.packages=org.eclipse.nebula.widgets.formattedtext.*
javadoc.exclude=org.eclipse.nebula.widgets.formattedtext.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/formattedtext
