Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Grid CSS Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.grid.css;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.grid
Export-Package: org.eclipse.nebula.widgets.grid.css
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.nebula.widgets.grid.css
