Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.cdatetime
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.jface.databinding;resolution:=optional,
 org.eclipse.core.databinding;resolution:=optional,
 org.eclipse.core.databinding.beans;resolution:=optional
Export-Package: org.eclipse.nebula.widgets.cdatetime
Eclipse-LazyStart: true
