Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.timeline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.nebula.widgets.timeline
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.nebula.widgets.timeline,
 org.eclipse.nebula.widgets.timeline.figures,
 org.eclipse.nebula.widgets.timeline.figures.detail.track,
 org.eclipse.nebula.widgets.timeline.figures.detail.track.lane,
 org.eclipse.nebula.widgets.timeline.impl,
 org.eclipse.nebula.widgets.timeline.jface,
 org.eclipse.nebula.widgets.timeline.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
