<?xml version="1.0" encoding="UTF-8"?>
<!-- All rights reserved. This program and the accompanying materials are
	made available under the terms of the Eclipse Public License v1.0 which accompanies
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <prerequisites> <maven>3.0</maven> </prerequisites> -->

	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-release</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<download-publish-path>/home/data/httpd/download.eclipse.org/nebula/snapshot</download-publish-path>
	</properties>

	<modules>
		<!-- Examples -->
		<module>../../examples/org.eclipse.nebula.examples</module>
		<module>../../examples/org.eclipse.nebula.examples.feature</module>

		<module>../../widgets/gallery</module>
		<module>../../widgets/ganttchart</module>
		<module>../../widgets/grid</module>
		<module>../../widgets/pgroup</module>
		<module>../../widgets/pshelf</module>
		<module>../../widgets/compositetable</module>
		<module>../../widgets/oscilloscope</module>
		<module>../../widgets/tablecombo</module>
		<module>../../widgets/xviewer</module>
		<module>../../widgets/paperclips</module>
		<module>../../widgets/cwt</module>
		<module>../../widgets/cdatetime</module>
		<module>../../widgets/visualization</module>
		<module>../../widgets/richtext</module>
		<module>../../widgets/effects</module>
		<module>../../widgets/geomap</module>
		<module>../../widgets/opal/breadcrumb</module>
		<module>../../widgets/opal/checkboxgroup</module>
		<module>../../widgets/opal/columnbrowser</module>
		<module>../../widgets/opal/commons</module>
		<module>../../widgets/opal/dialog</module>
		<module>../../widgets/opal/duallist</module>
		<module>../../widgets/opal/header</module>
		<module>../../widgets/opal/heapmanager</module>
		<module>../../widgets/opal/logindialog</module>
		<module>../../widgets/opal/multichoice</module>
		<module>../../widgets/opal/notifier</module>
		<module>../../widgets/opal/preferencewindow</module>
		<module>../../widgets/opal/promptsupport</module>
		<module>../../widgets/opal/propertytable</module>
		<module>../../widgets/opal/rangeslider</module>
		<module>../../widgets/opal/starrating</module>
		<module>../../widgets/opal/textassist</module>
		<module>../../widgets/opal/tipoftheday</module>
		<module>../../widgets/opal/titledseparator</module>
		<module>../../widgets/opal/roundedtoolbar</module>
		<module>../../widgets/opal/calculator</module>
		<module>../../widgets/opal/horizontalspinner</module>
		<module>../../widgets/opal/launcher</module>
		<module>../../widgets/opal/panels</module>
		<module>../../widgets/opal/switchbutton</module>
		<module>../../widgets/progresscircle</module> 
		<module>../../widgets/nebulaslider</module> 
		<module>../../widgets/splitbutton</module> 
		<module>../../widgets/badgedlabel</module> 
		<module>../../widgets/floatingtext</module> 
		<module>../../widgets/passwordrevealer</module>
		<module>../../widgets/ctreecombo</module>
		<module>../../widgets/led</module>
		<module>../../widgets/stepbar</module>
		<module>../../widgets/chips</module>
		<module>../../widgets/carousel</module>
		<module>../../widgets/fontawesome</module>
		<module>../../widgets/roundedswitch</module>
		<module>../../widgets/roundedcheckbox</module>
		<module>../../widgets/segmentedbar</module>
		<module>../../widgets/tiles</module>
		<module>../../widgets/formattedtext</module>

		<!-- Releng -->
		<module>../org.eclipse.nebula.feature</module>
		<module>../org.eclipse.nebula.updatesite</module>
		<module>../org.eclipse.nebula.examples.release.feature</module>
	</modules>
	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<artifactId>nebula-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.nebula.nebula-parent</relativePath>
	</parent>
</project>
