<?xml version="1.0" encoding="UTF-8"?>
<!-- All rights reserved. This program and the accompanying materials are
	made available under the terms of the Eclipse Public License v1.0 which accompanies
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <prerequisites> <maven>3.0</maven> </prerequisites> -->

	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-release</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<download-publish-path>/home/data/httpd/download.eclipse.org/technology/nebula/snapshot</download-publish-path>
	</properties>

	<modules>
		<!-- Examples -->
		<module>../../examples/org.eclipse.nebula.examples</module>
		<module>../../examples/org.eclipse.nebula.examples.feature</module>

		<module>../../widgets/gallery</module>
		<module>../../widgets/ganttchart</module>
		<module>../../widgets/grid</module>
		<module>../../widgets/pgroup</module>
		<module>../../widgets/pshelf</module>
		<module>../../widgets/compositetable</module>
		<module>../../widgets/oscilloscope</module>
		<module>../../widgets/tablecombo</module>
		<module>../../widgets/calendarcombo</module>
		<module>../../widgets/xviewer</module>
		<module>../../widgets/effects/</module>
		<module>../../widgets/paperclips</module>
		<module>../../widgets/cwt</module>
		<module>../../widgets/cdatetime</module>
		<module>../../widgets/visualization</module>
		<module>../../widgets/richtext</module>

		<!-- Releng -->
		<module>../org.eclipse.nebula.feature</module>
		<module>../org.eclipse.nebula.updatesite</module>
		<module>../org.eclipse.nebula.examples.release.feature</module>
	</modules>
	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<artifactId>nebula-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.nebula.nebula-parent</relativePath>
	</parent>
</project>
