source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure

thirdPartyDownloadLicenseAcceptance="I accept"

#nebula.productname=org.eclipse.nebula.widgets.gallery
#javadoc.packages=org.eclipse.nebula.widgets.gallery.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/gallery
src.includes = src/,\
               build.properties,\
               .project,\
               .classpath


projectid=technology.nebula
sub=nebula.gallery
zipPrefix=nebula-gallery
incubation=-incubation
version=0.5.0
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.widgets.gallery_feature
testFeatureToBuildID=org.eclipse.nebula.widgets.gallery.test_feature

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/eclipse-SDK-3.4.1-macosx-carbon.tar.gz

# MacOSX VM
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
JAVADOC14_HOME=/System/Library/Frameworks/JavaVM.framework/Home/bin

