<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>ctree</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifact>ctree</artifact>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.ctree</module>
	</modules>


</project>
