source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               README.txt,\
               changelog
jre.compilation.profile = J2SE-1.4
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               epl-v10.html,\
               src/,\
               changelog,\
               README.txt,\
               .settings/,\
               gen_javadoc.xml
