<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>geomap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.geomap</module>
		<module>org.eclipse.nebula.widgets.geomap.example</module>
		<module>org.eclipse.nebula.widgets.geomap.feature</module>
		<module>org.eclipse.nebula.widgets.geomap.snippets</module>
	</modules>


</project>
