<project default="run" name="org.eclipse.osee.server.releng/build.xml - Run a OSEE build using the Athena CBI">

	<target name="init">
		<property environment="env" />
		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
	</target>
	
	<target name="run" depends="init">
		<ant antfile="${relengCommonBuilderDir}/bootstrap.xml" target="init">
			<!--<property name="basebuilderTag" value="r35x_v20090811" />
				<property name="commonrelengTag" value="HEAD" />
				<property name="ANTCONTRIB_VERSION" value="1.0b2" />
				<property name="ANT4ECLIPSE_VERSION" value="1.0.0.M3" /> -->
			<property name="build.properties" value="build.properties" />
		</ant>

		<condition property="JAVA_HOME" value="${java.home}" else="${java.home}/..">
			<available file="${java.home}/bin/javac" type="file" />
		</condition>

		<property name="build.properties" value="build.properties" />
		<property file="${build.properties}" />
		<ant antfile="${relengCommonBuilderDir}/build.xml" />
	</target>

	<target name="createSnapshot" depends="init">
		<echo>Custom post build step CreateSnapshot</echo>
		<property environment="env" />

		<property name="BUILDTYPE" value="I" />
		<property name="buildFolder" value="${WORKSPACE}/build" />
		<property name="snapshotFolder" value="${buildFolder}/../snapshot/" />

		<echo>Build folder: ${buildFolder} </echo>
		<echo>Snapshot folder: ${snapshotFolder}</echo>
		<echo>Buildtype: ${BUILDTYPE}</echo>
		<echo>Job: ${env.JOB_NAME}</echo>

		<delete quiet="true" dir="${snapshotFolder}" />

		<copy flatten="true" toDir="${snapshotFolder}" failonerror="true" includeemptydirs="false">
			<fileset dir="${buildFolder}" includes="athena/*-Update-*.zip" />
		</copy>

		<available file="${snapshotFolder}" property="containsFile" />
		<antcall target="doMoveZip" inheritall="true" />
	</target>

	<target name="doMoveZip" if="containsFile">
		<echo>Renaming file to ${zipPrefix}-update${incubation}-${BUILDTYPE}-Snapshot.zip</echo>
		<move includeemptydirs="false" tofile="${snapshotFolder}/${zipPrefix}-update${incubation}-${BUILDTYPE}-Snapshot.zip" filtering="true">
			<fileset dir="${snapshotFolder}" includes="*-Update-*.zip" />
		</move>
	</target>
</project>