<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-parent</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-parent</relativePath>
	</parent>

	<artifactId>led</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>org.eclipse.nebula.widgets.led</module>
		<module>org.eclipse.nebula.widgets.led.feature</module>
		<module>org.eclipse.nebula.widgets.led.snippets</module>
	</modules>

</project>
