Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Text Example E4
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext.example.e4;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="0.1.0",
 javax.annotation,
 org.eclipse.nebula.widgets.richtext.example;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
