Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.cwt
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v
Automatic-Module-Name: org.eclipse.nebula.cwt
Require-Bundle: org.eclipse.swt;bundle-version="3.1.0"
