# random properties copied out of CBI example

projectid=eclipse.nebula.widgets.tablecombo
mainFeatureToBuildID=org.eclipse.nebula.widgets.tablecombo.feature
#testFeatureToBuildID=org.eclipse.nebula.widgets.tablecombo.tests.feature
#JAVA14_HOME=/opt/local/IBMJava2-142
#runPackager=true

zipPrefix=nebula-widgets-tablecombo
# when project exits incubation, set blank
incubation=

configs=*, *, *
groupConfigurations=true
outputUpdateJars=true
archivesFormat=group,group,group-zip


