Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Oscilloscope CSS
Bundle-SymbolicName: org.eclipse.nebula.widgets.oscilloscope.css;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.nebula.widgets.oscilloscope,
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0"
Export-Package: org.eclipse.nebula.widgets.oscilloscope.css
Bundle-Vendor: Eclipse Nebula
Automatic-Module-Name: org.eclipse.nebula.widgets.oscilloscope.css
