Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Snippets Plug-in
Bundle-SymbolicName: org.eclipse.nebula.snippets
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.cdatetime;resolution:=optional,
 org.eclipse.nebula.widgets.ctree;resolution:=optional,
 org.eclipse.nebula.widgets.datechooser;resolution:=optional,
 org.eclipse.nebula.widgets.formattedtext;resolution:=optional,
 org.eclipse.nebula.widgets.gallery;resolution:=optional,
 org.eclipse.nebula.widgets.grid;resolution:=optional,
 org.eclipse.nebula.widgets.pgroup;resolution:=optional,
 org.eclipse.nebula.widgets.pshelf;resolution:=optional,
 org.eclipse.nebula.widgets.compositetable;resolution:=optional,
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.nebula.widgets.radiogroup;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jface.databinding;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.nebula.widgets.collapsiblebuttons;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.nebula.widgets.radiogroup;resolution:=optional,
 org.eclipse.nebula.widgets.tablecombo;resolution:=optional,
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.6.0"
Export-Package: org.eclipse.nebula.snippets.grid
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
