Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormattedText Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.formattedtext
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.formattedtext
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.jface;resolution:=optional,
 org.eclipse.core.databinding;resolution:=optional,
 org.eclipse.jface.databinding;resolution:=optional
