Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Text Editor Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext.example
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.nebula.widgets.richtext;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="0.1.0"
Export-Package: org.eclipse.nebula.widgets.richtext.example
