Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Text Editor Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.0.0"
Export-Package: org.eclipse.nebula.widgets.richtext.example
Automatic-Module-Name: org.eclipse.nebula.widgets.richtext.example
