Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula PShelf Example
Bundle-SymbolicName: org.eclipse.nebula.widgets.pshelf.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Nebula
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.nebula.widgets.pshelf.example
