<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 22:29:40 CST 2008 -->
<TITLE>
GridRowLayout
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridRowLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/DeleteAdapter.html" title="class in org.eclipse.swt.nebula.widgets.compositetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/IDeleteHandler.html" title="interface in org.eclipse.swt.nebula.widgets.compositetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridRowLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.swt.nebula.widgets.compositetable</FONT>
<BR>
Class GridRowLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.swt.widgets.Layout
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.swt.nebula.widgets.compositetable.GridRowLayout</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/ResizableGridRowLayout.html" title="class in org.eclipse.swt.nebula.widgets.compositetable">ResizableGridRowLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridRowLayout</B><DT>extends org.eclipse.swt.widgets.Layout</DL>
</PRE>

<P>
Class GridRowLayout.  A layout manager for CompositeTable header and row objects
 that implement a tabular (grid) layout.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#CELL_BORDER_WIDTH">CELL_BORDER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#GridRowLayout()">GridRowLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor GridRowLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#GridRowLayout(int[])">GridRowLayout</A></B>(int[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GridRowLayout, specifying both the weights and the
 fittingHorizontally property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#GridRowLayout(int[], boolean)">GridRowLayout</A></B>(int[]&nbsp;weights,
              boolean&nbsp;fittingHorizontally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor GridRowLayout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#computeColumnSize(org.eclipse.swt.widgets.Widget, int, int, boolean)">computeColumnSize</A></B>(org.eclipse.swt.widgets.Widget&nbsp;columnObject,
                  int&nbsp;wHint,
                  int&nbsp;hHint,
                  boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute and return the preferred size of the specified column object,
 passing the usual SWT wHint, hHint, and flush parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#computeMaxHeight(org.eclipse.swt.widgets.Composite)">computeMaxHeight</A></B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum desired height of each of the row or header's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)">computeSize</A></B>(org.eclipse.swt.widgets.Composite&nbsp;child,
            int&nbsp;wHint,
            int&nbsp;hHint,
            boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#getAvailableWidth(org.eclipse.swt.widgets.Composite)">getAvailableWidth</A></B>(org.eclipse.swt.widgets.Composite&nbsp;headerOrRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of horizontal pixels available for column data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#getColumnAt(org.eclipse.swt.widgets.Composite, int)">getColumnAt</A></B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SWT Widget representing the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#getNumColumns(org.eclipse.swt.widgets.Composite)">getNumColumns</A></B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of columns in the specified row or header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#getSumOfAllWeights()">getSumOfAllWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all the weights in the weights property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getWeights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#isFittingHorizontally()">isFittingHorizontally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method isFittingHorizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#isWidthWiderThanAllColumns(org.eclipse.swt.widgets.Composite)">isWidthWiderThanAllColumns</A></B>(org.eclipse.swt.widgets.Composite&nbsp;headerOrRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the specified header or row, computes if the available width
 is wider than the sum of all columns' preferred widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#layout(org.eclipse.swt.widgets.Composite, boolean)">layout</A></B>(org.eclipse.swt.widgets.Composite&nbsp;child,
       boolean&nbsp;flushCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#setBounds(org.eclipse.swt.widgets.Widget, int, int, int, int)">setBounds</A></B>(org.eclipse.swt.widgets.Widget&nbsp;columnObject,
          int&nbsp;left,
          int&nbsp;top,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounds of the specified column object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.nebula.widgets.compositetable.AbstractGridRowLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#setFittingHorizontally(boolean)">setFittingHorizontally</A></B>(boolean&nbsp;fittingHorizontally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setFittingHorizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.nebula.widgets.compositetable.AbstractGridRowLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html#setWeights(int[])">setWeights</A></B>(int[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setWeights.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.swt.widgets.Layout</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>flushCache</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CELL_BORDER_WIDTH"><!-- --></A><H3>
CELL_BORDER_WIDTH</H3>
<PRE>
protected static final int <B>CELL_BORDER_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.swt.nebula.widgets.compositetable.GridRowLayout.CELL_BORDER_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridRowLayout()"><!-- --></A><H3>
GridRowLayout</H3>
<PRE>
public <B>GridRowLayout</B>()</PRE>
<DL>
<DD>Constructor GridRowLayout.  The default constructor.  If you use this
 constructor, you must manually specify the column weights, and possibly,
 the fittingHorizontally property value.
<P>
</DL>
<HR>

<A NAME="GridRowLayout(int[], boolean)"><!-- --></A><H3>
GridRowLayout</H3>
<PRE>
public <B>GridRowLayout</B>(int[]&nbsp;weights,
                     boolean&nbsp;fittingHorizontally)</PRE>
<DL>
<DD>Constructor GridRowLayout. Construct a GridRowLayout, specifying the
 column weights. By default, fittingHorizontally is false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - int[] The amount of weight desired for each column in the
            table. If fittingHorizontally is set to true, the sum of all
            weights must be 100 and each weight indicates the percentage
            of the whole table that each column will occupy. If
            fittingHorizontally is set to false, each weight is the
            minimum width of the column in pixels. If the table is
            narrower than can fit all widths, CompositeTable will display
            a horizontal scroll bar. If the table is wider than can fit
            all widths, the columns are scaled so that the entire table
            fills the desired space and the ratios of the column widths
            remains constant. fittingHorizontally defaults to false.</DL>
</DL>
<HR>

<A NAME="GridRowLayout(int[])"><!-- --></A><H3>
GridRowLayout</H3>
<PRE>
public <B>GridRowLayout</B>(int[]&nbsp;weights)</PRE>
<DL>
<DD>Construct a GridRowLayout, specifying both the weights and the
 fittingHorizontally property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - int[] The amount of weight desired for each column in the
            table. If fittingHorizontally is set to true, the sum of all
            weights must be 100 and each weight indicates the percentage
            of the whole table that each column will occupy. If
            fittingHorizontally is set to false, each weight is the
            minimum width of the column in pixels. If the table is
            narrower than can fit all widths, CompositeTable will display
            a horizontal scroll bar. If the table is wider than all
            minimum column widths, the columns will be scaled so that the
            ratios of the actual widths remains constant and all columns
            fit exactly in the available space. fittingHorizontally
            defaults to false.<DD><CODE>fittingHorizontally</CODE> - If true, the weights are interpreted as percentages and the
            column widths are scaled so that each column occupies the
            percentage of the total width indicated by its weight. If
            false, the weights are interpreted as minimum column widths.
            If the table is narrower than can accommodate those widths,
            CompositeTable will display a horizontal scroll bar. If the
            table is wider than all minimum column widths, the columns
            will be scaled so that the ratios of the actual widths remains
            constant and all columns fit exactly in the available space.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMaxHeight(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
computeMaxHeight</H3>
<PRE>
protected int <B>computeMaxHeight</B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader)</PRE>
<DL>
<DD>Return the maximum desired height of each of the row or header's children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowOrHeader</CODE> - The row or header Composite
<DT><B>Returns:</B><DD>int the maximum desired height of each of the row or header's children.</DL>
</DD>
</DL>
<HR>

<A NAME="computeColumnSize(org.eclipse.swt.widgets.Widget, int, int, boolean)"><!-- --></A><H3>
computeColumnSize</H3>
<PRE>
protected org.eclipse.swt.graphics.Point <B>computeColumnSize</B>(org.eclipse.swt.widgets.Widget&nbsp;columnObject,
                                                           int&nbsp;wHint,
                                                           int&nbsp;hHint,
                                                           boolean&nbsp;flush)</PRE>
<DL>
<DD>Compute and return the preferred size of the specified column object,
 passing the usual SWT wHint, hHint, and flush parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnObject</CODE> - The column object<DD><CODE>wHint</CODE> - SWT.DEFAULT or a preferred width as an int<DD><CODE>hHint</CODE> - SWT.DEFAULT or a preferred height as an int<DD><CODE>flush</CODE> - If any cached size should be flushed and recomputed.
<DT><B>Returns:</B><DD>Point the preferred size.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnAt(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
getColumnAt</H3>
<PRE>
protected org.eclipse.swt.widgets.Widget <B>getColumnAt</B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader,
                                                     int&nbsp;offset)</PRE>
<DL>
<DD>Return the SWT Widget representing the specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowOrHeader</CODE> - The header or row object<DD><CODE>offset</CODE> - The column's offset.
<DT><B>Returns:</B><DD>The SWT Widget.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColumns(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getNumColumns</H3>
<PRE>
protected int <B>getNumColumns</B>(org.eclipse.swt.widgets.Composite&nbsp;rowOrHeader)</PRE>
<DL>
<DD>Return the number of columns in the specified row or header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowOrHeader</CODE> - The row or header object.
<DT><B>Returns:</B><DD>int the number of columns in the specified row or header.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(org.eclipse.swt.widgets.Widget, int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
protected void <B>setBounds</B>(org.eclipse.swt.widgets.Widget&nbsp;columnObject,
                         int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Set the bounds of the specified column object.  Any of the parameters may
 be ignored if necessary (for example, a real Table header will ignore the
 top and height parameters).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnObject</CODE> - The column object to place<DD><CODE>left</CODE> - The column's left coordinate<DD><CODE>top</CODE> - The column's top coordinate<DD><CODE>width</CODE> - The column's width<DD><CODE>height</CODE> - The column's height</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(org.eclipse.swt.widgets.Composite, int, int, boolean)"><!-- --></A><H3>
computeSize</H3>
<PRE>
protected org.eclipse.swt.graphics.Point <B>computeSize</B>(org.eclipse.swt.widgets.Composite&nbsp;child,
                                                     int&nbsp;wHint,
                                                     int&nbsp;hHint,
                                                     boolean&nbsp;flushCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.swt.widgets.Composite, boolean)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(org.eclipse.swt.widgets.Composite&nbsp;child,
                      boolean&nbsp;flushCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWidthWiderThanAllColumns(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
isWidthWiderThanAllColumns</H3>
<PRE>
protected boolean <B>isWidthWiderThanAllColumns</B>(org.eclipse.swt.widgets.Composite&nbsp;headerOrRow)</PRE>
<DL>
<DD>Given the specified header or row, computes if the available width
 is wider than the sum of all columns' preferred widths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerOrRow</CODE> - The header or row
<DT><B>Returns:</B><DD>true if the available width is wider than the sum of all columns'
         preferred widths; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableWidth(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
getAvailableWidth</H3>
<PRE>
protected int <B>getAvailableWidth</B>(org.eclipse.swt.widgets.Composite&nbsp;headerOrRow)</PRE>
<DL>
<DD>Returns the number of horizontal pixels available for column data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerOrRow</CODE> - The header or row object
<DT><B>Returns:</B><DD>int the number of horizontal pixels available for column data.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public int[] <B>getWeights</B>()</PRE>
<DL>
<DD>Method getWeights. If isFittingHorizontally, returns an array
 representing the percentage of the total width each column is allocated
 or null if no weights have been specified.
 <p>
 If !isFittingHorizontally, returns an array where each element is the
 minimum width in pixels of the corresponding column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current weights array or null if no weights have been
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(int[])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public org.eclipse.swt.nebula.widgets.compositetable.AbstractGridRowLayout <B>setWeights</B>(int[]&nbsp;weights)</PRE>
<DL>
<DD>Method setWeights. If isFittingHorizontally, specifies an array
 representing the percentage of the total width each column is allocated
 or null if no weights have been specified.
 <p>
 If !isFittingHorizontally, specifies an array where each element is the
 minimum width in pixels of the corresponding column.
 <p>
 This property is ignored if the programmer has set a layout manager on
 the header and/or the row prototype objects.
 <p>
 The number of elements in the array must match the number of columns and
 if isFittingHorizontally, the sum of all elements must equal 100. If
 either of these constraints is not true, this property will be ignored
 and all columns will be created equal in width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - the weights to use if the CompositeTable is automatically
            laying out controls.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getSumOfAllWeights()"><!-- --></A><H3>
getSumOfAllWeights</H3>
<PRE>
public int <B>getSumOfAllWeights</B>()</PRE>
<DL>
<DD>Returns the sum of all the weights in the weights property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of all the weights in the weights property</DL>
</DD>
</DL>
<HR>

<A NAME="isFittingHorizontally()"><!-- --></A><H3>
isFittingHorizontally</H3>
<PRE>
public boolean <B>isFittingHorizontally</B>()</PRE>
<DL>
<DD>Method isFittingHorizontally. Returns if the CompositeTable control will
 scale the widths of all columns so that they all fit into the available
 space.  The default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the table's actual width is set to equal the
         visible width; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFittingHorizontally(boolean)"><!-- --></A><H3>
setFittingHorizontally</H3>
<PRE>
public org.eclipse.swt.nebula.widgets.compositetable.AbstractGridRowLayout <B>setFittingHorizontally</B>(boolean&nbsp;fittingHorizontally)</PRE>
<DL>
<DD>Method setFittingHorizontally. Sets if the CompositeTable control will
 scale the widths of all columns so that they all fit into the available
 space.  The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fittingHorizontally</CODE> - true if the table's actual width is set to equal the visible
            width; false otherwise.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/DeleteAdapter.html" title="class in org.eclipse.swt.nebula.widgets.compositetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/swt/nebula/widgets/compositetable/IDeleteHandler.html" title="interface in org.eclipse.swt.nebula.widgets.compositetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/swt/nebula/widgets/compositetable/GridRowLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridRowLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
