<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>oscilloscope</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.oscilloscope</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.example</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.tests</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.feature</module>
	</modules>

</project>
