Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula TableCombo Plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.tablecombo.css;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0"
Export-Package: org.eclipse.nebula.widgets.tablecombo.css
Bundle-Vendor: Eclipse.org
