#
# Copyright (C) 2011 Angelo Zerr <angelo.zerr@gmail.com> and Pascal Leclercq <pascal.leclercq@gmail.com>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo ZERR - initial API and implementation
#     Pascal Leclercq - initial API and implementation
#

# Navigation page 
PaginationRenderer.results=Results {0}-{1} of {2}
PaginationRenderer.next=Next
PaginationRenderer.previous=Previous
PaginationRenderer.separator=...

PaginationRenderer.page=Page {0}/{1}

# Page size
PaginationRenderer.itemsPerPage=Items per page: