<!--
Copyright (C) 2019,  Thomas Schindl & Laurent Caron.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>ctreecombo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.nebula.widgets.ctreecombo</module>
		<module>org.eclipse.nebula.widgets.ctreecombo.feature</module>
		<module>org.eclipse.nebula.widgets.ctreecombo.snippets</module>
	</modules>


</project>
