Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.pagination;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional
