Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tip of the day plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.tipoftheday
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Laurent CARON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.opal.header;bundle-version="1.0.0",
 org.eclipse.swt
Export-Package: org.eclipse.nebula.widgets.opal.tipoftheday
