Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Grid Example
Bundle-SymbolicName: org.eclipse.nebula.widgets.grid.example.e4;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.nebula.widgets.grid.example.e4.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.css
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.nebula.widgets.oscilloscope.example.e4
Bundle-ActivationPolicy: lazy
