Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Snippets Plug-in
Bundle-SymbolicName: org.eclipse.swt.nebula.snippets
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.cdatetime;resolution:=optional,
 org.eclipse.nebula.widgets.ctree;resolution:=optional,
 org.eclipse.nebula.widgets.datechooser;resolution:=optional,
 org.eclipse.nebula.widgets.formattedtext;resolution:=optional,
 org.eclipse.nebula.widgets.gallery;resolution:=optional,
 org.eclipse.nebula.widgets.grid;resolution:=optional,
 org.eclipse.nebula.widgets.pgroup;resolution:=optional,
 org.eclipse.nebula.widgets.pshelf;resolution:=optional,
 org.eclipse.nebula.widgets.compositetable;resolution:=optional,
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0";resolution:=optional
Export-Package: org.eclipse.swt.nebula.snippets.ctree,
 org.eclipse.swt.nebula.snippets.grid
Bundle-ClassPath: .
