Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Radio Group
Bundle-SymbolicName: org.eclipse.nebula.widgets.radiogroup
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui.forms
Export-Package: org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms
Automatic-Module-Name: org.eclipse.nebula.widgets.radiogroup
