Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.picture
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.picture,
 org.eclipse.nebula.widgets.picture.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.rap.filedialog;resolution:=optional
