Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Table Combo Example
Bundle-SymbolicName: org.eclipse.nebula.widgets.tablecombo.example;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Nebula
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4"
Automatic-Module-Name: org.eclipse.nebula.widgets.tablecombo.example
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
