Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opal Textassist widget plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.textassist
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt
Export-Package: org.eclipse.nebula.widgets.opal.textassist
Automatic-Module-Name: org.eclipse.nebula.widgets.opal.textassist
