Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for the TreeMapper
Bundle-SymbolicName: org.eclipse.nebula.widgets.treemapper.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.nebula.widgets.treemapper.examples.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
