Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Treemapper Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.treemapper.examples;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Nebula
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
 org.eclipse.nebula.examples;bundle-version="1.0.4",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.nebula.widgets.treemapper.examples

