Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opal Preference Window Widget plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.preferencewindow
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.opal.titledseparator;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt
Export-Package: org.eclipse.nebula.widgets.opal.preferencewindow,
 org.eclipse.nebula.widgets.opal.preferencewindow.enabler,
 org.eclipse.nebula.widgets.opal.preferencewindow.widgets
Automatic-Module-Name: org.eclipse.nebula.widgets.opal.preferencewindow
