Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula XViewer Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.xviewer.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.nebula.widgets.xviewer.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.xviewer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.nebula.widgets.xviewer.core.model
Bundle-Vendor: Eclipse Nebula
Export-Package: org.eclipse.nebula.widgets.xviewer.example
