Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Visualization XY Graph
Bundle-SymbolicName: org.eclipse.nebula.visualization.xygraph
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.core.runtime
Export-Package: org.eclipse.nebula.visualization.internal.xygraph.toolbar,
 org.eclipse.nebula.visualization.internal.xygraph.undo,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.nebula.visualization.xygraph.styleprovider,
 org.eclipse.nebula.visualization.xygraph.util
Automatic-Module-Name: org.eclipse.nebula.visualization.xygraph
