Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Nebula widgets
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.nebula
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.nebula.widgets.richtext;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0"
Export-Package: org.eclipse.nebula.widgets.nattable.extension.nebula.richtext
