Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Richtext Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface,
 org.eclipse.core.runtime
Eclipse-BundleShape: dir
Export-Package: org.eclipse.nebula.widgets.richtext;version="1.1.0",
 org.eclipse.nebula.widgets.richtext.painter;version="1.1.0",
 org.eclipse.nebula.widgets.richtext.painter.instructions;version="1.1.0",
 org.eclipse.nebula.widgets.richtext.toolbar;version="1.1.0"
