Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Richtext Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface,
 org.eclipse.core.runtime
Eclipse-BundleShape: dir
Export-Package: org.eclipse.nebula.widgets.richtext,
 org.eclipse.nebula.widgets.richtext.painter,
 org.eclipse.nebula.widgets.richtext.painter.instructions,
 org.eclipse.nebula.widgets.richtext.resources,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.adapters,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.lang,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.a11yhelp.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.a11yhelp.dialogs.lang,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.about.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.about.dialogs.hidpi,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.clipboard.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.colordialog.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.dialog,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.div.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.find.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.flash.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.flash.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.forms.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.forms.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.iframe.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.iframe.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.image.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.image.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.link.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.link.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.link.images.hidpi,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.liststyle.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.magicline.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.magicline.images.hidpi,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.pagebreak.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.pastefromword.filter,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.preview,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.scayt,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.scayt.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.showblocks.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.smiley.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.smiley.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.specialchar.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.specialchar.dialogs.lang,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.table.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.tabletools.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.templates.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.templates.templates,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.templates.templates.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.wsc,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.plugins.wsc.dialogs,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.skins.moono,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.skins.moono.images,
 org.eclipse.nebula.widgets.richtext.resources.ckeditor.skins.moono.images.hidpi,
 org.eclipse.nebula.widgets.richtext.toolbar
