Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Richtext Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.richtext
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface,
 org.eclipse.core.runtime
Eclipse-BundleShape: dir
Export-Package: org.eclipse.nebula.widgets.richtext;version="1.5.0",
 org.eclipse.nebula.widgets.richtext.painter;version="1.2.0",
 org.eclipse.nebula.widgets.richtext.painter.instructions;version="1.3.0",
 org.eclipse.nebula.widgets.richtext.toolbar;version="1.2.0"
Automatic-Module-Name: org.eclipse.nebula.widgets.richtext
