Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.nebula.jface.cdatetime
Bundle-Version: 1.3.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.100"
Export-Package: org.eclipse.nebula.jface.cdatetime
Automatic-Module-Name: org.eclipse.nebula.jface.cdatetime
