Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula CTree Combo Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.ctreecombo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.databinding.observable
Export-Package: org.eclipse.nebula.widgets.ctreecombo
Automatic-Module-Name: org.eclipse.nebula.widgets.ctreecombo
