Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Open Property Table Widget
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.propertytable
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Eclipse Nebula
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0",
 org.eclipse.swt
Export-Package: org.eclipse.nebula.widgets.opal.propertytable,
 org.eclipse.nebula.widgets.opal.propertytable.editor
Automatic-Module-Name: org.eclipse.nebula.widgets.opal.propertytable
