Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula PropertyTable Widget plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.opal.propertytable
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.nebula.widgets.opal.commons;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.opal.dialog;bundle-version="1.0.0",
 org.eclipse.swt
Export-Package: org.eclipse.nebula.widgets.opal.propertytable,
 org.eclipse.nebula.widgets.opal.propertytable.editor
