<?xml version="1.0" encoding="UTF-8"?>
<!-- All rights reserved. This program and the accompanying materials are 
	made available under the terms of the Eclipse Public License v1.0 which accompanies 
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-release</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Nebula Parent</name>

	<mailingLists>
		<mailingList>
			<name>nebula-dev Mailing List</name>
			<post>nebula-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/nebula-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/nebula-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/nebula-dev</archive>
		</mailingList>

	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Nebula;classification=Technology</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.13.0</tycho-version>
		<mockito-version>1.8.4</mockito-version>
		<junit-version>4.8.1</junit-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/technology/nebula</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/technology/nebula/proper/snapshots</download-publish-path>
	</properties>

	<profiles>
		<profile>
			<id>platform-galileo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/galileo</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>platform-helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-platform</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../org.eclipse.swt.nebula.examples</module>
		<module>../features/org.eclipse.nebula.examples_feature</module>
		<module>../org.eclipse.nebula.widgets.gallery</module>
		<module>../org.eclipse.nebula.widgets.gallery.example</module>
		<module>../features/org.eclipse.nebula.widgets.gallery_feature</module>
		<module>../org.eclipse.nebula.widgets.gallery.tests</module>
		<module>../org.eclipse.nebula.widgets.ganttchart</module>
		<module>../org.eclipse.nebula.widgets.ganttchart.example</module>
		<module>../features/org.eclipse.nebula.widgets.ganttchart.feature</module>
		<module>../org.eclipse.nebula.widgets.grid</module>
		<module>../org.eclipse.nebula.widgets.grid.example</module>
		<module>../features/org.eclipse.nebula.widgets.grid.feature</module>
		<module>../org.eclipse.nebula.widgets.pgroup</module>
		<module>../org.eclipse.nebula.widgets.pgroup.example</module>
		<module>../features/org.eclipse.nebula.widgets.pgroup.feature</module>
		<module>../org.eclipse.nebula.widgets.pshelf</module>
		<module>../org.eclipse.nebula.widgets.pshelf.example</module>
		<module>../features/org.eclipse.nebula.widgets.pshelf.feature</module>
		<module>../org.eclipse.nebula.widgets.compositetable</module>
		<!-- <module>../org.eclipse.nebula.widgets.compositetable.tests</module> -->
		<module>../features/org.eclipse.nebula.widgets.compositetable.feature</module>
		<module>../org.eclipse.nebula.widgets.oscilloscope</module>
		<module>../org.eclipse.nebula.widgets.oscilloscope.example</module>
		<module>../org.eclipse.nebula.widgets.oscilloscope.tests</module>
		<module>../features/org.eclipse.nebula.widgets.oscilloscope_feature</module>
		<module>../org.eclipse.nebula.widgets.tablecombo</module>
		<module>../org.eclipse.nebula.widgets.tablecombo.example</module>
		<module>../features/org.eclipse.nebula.widgets.tablecombo_feature</module>
		<module>../org.eclipse.nebula.widgets.calendarcombo</module>
		<module>../features/org.eclipse.nebula.widgets.calendarcombo.feature</module>
		<module>../org.eclipse.nebula.widgets.xviewer</module>
		<module>../org.eclipse.nebula.widgets.xviewer.example</module>
		<module>../org.eclipse.nebula.widgets.xviewer.tests</module>
		<module>../features/org.eclipse.nebula.widgets.xviewer.feature</module>
		<!-- -->
		<module>../org.eclipse.nebula.effects.stw</module>
		<module>../org.eclipse.nebula.effects.stw.example</module>
		<module>../features/org.eclipse.nebula.effects.stw.feature</module>
		<module>../org.eclipse.nebula.feature</module>
		<module>../org.eclipse.nebula.updatesite</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
		</pluginRepository>
		<!-- TODO: need 1.0.1.2-SNAPSHOT of the signing plugin until bugfix for 
			https://bugs.eclipse.org/bugs/show_bug.cgi?id=347591 is available in maven.eclipse.org -->
		<pluginRepository>
			<id>intalio-dash-signing-plugin</id>
			<url>http://intalio.org/public/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<optionalDependencies>require</optionalDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 
						is fixed -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>