Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Compositetable
Bundle-SymbolicName: org.eclipse.nebula.widgets.compositetable
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.compositetable,
 org.eclipse.nebula.widgets.compositetable.day,
 org.eclipse.nebula.widgets.compositetable.month,
 org.eclipse.nebula.widgets.compositetable.timeeditor
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Nebula
Automatic-Module-Name: org.eclipse.nebula.widgets.compositetable
