<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2012-2021, RemainSoftware & Red Hat Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-v10.html

Contributors:
 * Wim Jongman (RemainSoftware)
 * Mickael Istria (Red Hat Inc.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.4</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<mockito-version>5.10.0</mockito-version>
		<findbugs-version>3.0.5</findbugs-version>
		<map-version>3.6.0</map-version>
		<mjd-version>3.6.3</mjd-version>
		<mrp-version>3.3.1</mrp-version>
		<ejp-version>1.3.3</ejp-version>
		<pmd-version>3.9.0</pmd-version>
		<junit-version>4.13.2</junit-version>
		<jacoco-version>0.8.9</jacoco-version>
		<easymock-version>5.2.0</easymock-version>

		<target-platform>https://download.eclipse.org/releases/latest</target-platform>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<tests.vmargs></tests.vmargs>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- When running in children tests/* modules, all reports will be in ../target/jacoco.exec -->
		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>

		<tycho.scmUrl>scm:git:https://github.com/eclipse/nebula/</tycho.scmUrl>

		<!-- update site promotion -->
		<eclipse.repo>https://download.eclipse.org/releases/latest</eclipse.repo>
		<justj.tools.repo>https://download.eclipse.org/justj/tools/updates/nightly/latest</justj.tools.repo>
		<org.eclipse.storage.user>genie.nebula</org.eclipse.storage.user>
		<org.eclipse.justj.p2.manager.args><![CDATA[-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/nebula]]></org.eclipse.justj.p2.manager.args>
		<org.eclipse.justj.p2.manager.extra.args></org.eclipse.justj.p2.manager.extra.args>
		<org.eclipse.justj.p2.manager.relative>updates</org.eclipse.justj.p2.manager.relative>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
		<build.type>nightly</build.type>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>*.nebula.*</include>
							</includes>
							<!-- Append allows all reports from all executions to be stored in a single file -->
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<argLine>${tycho.testArgLine} -Xmx512m -Djava.awt.headless=true ${tests.vmargs}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mjd-version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mrp-version}</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-version}</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${map-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>projects</id>
			<layout>p2</layout>
			<url>${target-platform}</url>
		</repository>
	</repositories>

	<!-- Metadata -->
	<mailingLists>
		<mailingList>
			<name>nebula-dev Mailing List</name>
			<post>nebula-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/nebula-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/nebula-dev</unsubscribe>
			<archive>https://dev.eclipse.org/mhonarc/lists/nebula-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://github.com/eclipse/nebula/issues</url>
		<system>Github</system>
	</issueManagement>

	<scm>
		<url>https://github.com/eclipse/nebula</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<comments>
				All rights reserved.

				This program and the accompanying materials
				are made available under the terms of the Eclipse Public License
				2.0
				which accompanies this distribution, and is available at
				https://www.eclipse.org/legal/epl-2.0/

				SPDX-License-Identifier: EPL-2.0
			</comments>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<modules>

		<!-- Mature -->

		<module>../../widgets/badgedlabel</module>
		<module>../../widgets/carousel</module>
		<module>../../widgets/cdatetime</module>
		<module>../../widgets/chips</module>
		<module>../../widgets/compositetable</module>
		<module>../../widgets/ctreecombo</module>
		<module>../../widgets/cwt</module>
		<module>../../widgets/effects</module>
		<module>../../widgets/floatingtext</module>
		<module>../../widgets/fontawesome</module>
		<module>../../widgets/formattedtext</module>
		<module>../../widgets/gallery</module>
		<module>../../widgets/ganttchart</module>
		<module>../../widgets/geomap</module>
		<module>../../widgets/grid</module>
		<module>../../widgets/led</module>
		<module>../../widgets/nebulaslider</module>
		<module>../../widgets/opal/breadcrumb</module>
		<module>../../widgets/opal/calculator</module>
		<module>../../widgets/opal/checkboxgroup</module>
		<module>../../widgets/opal/columnbrowser</module>
		<module>../../widgets/opal/commons</module>
		<module>../../widgets/opal/dialog</module>
		<module>../../widgets/opal/duallist</module>
		<module>../../widgets/opal/header</module>
		<module>../../widgets/opal/heapmanager</module>
		<module>../../widgets/opal/horizontalspinner</module>
		<module>../../widgets/opal/launcher</module>
		<module>../../widgets/opal/logindialog</module>
		<module>../../widgets/opal/multichoice</module>
		<module>../../widgets/opal/notifier</module>
		<module>../../widgets/opal/panels</module>
		<module>../../widgets/opal/preferencewindow</module>
		<module>../../widgets/opal/promptsupport</module>
		<module>../../widgets/opal/propertytable</module>
		<module>../../widgets/opal/rangeslider</module>
		<module>../../widgets/opal/roundedtoolbar</module>
		<module>../../widgets/opal/starrating</module>
		<module>../../widgets/opal/switchbutton</module>
		<module>../../widgets/opal/textassist</module>
		<module>../../widgets/opal/tipoftheday</module>
		<module>../../widgets/opal/titledseparator</module>
		<module>../../widgets/oscilloscope</module>
		<module>../../widgets/paperclips</module>
		<module>../../widgets/passwordrevealer</module>
		<module>../../widgets/pgroup</module>
		<module>../../widgets/progresscircle</module>
		<module>../../widgets/pshelf</module>
		<module>../../widgets/richtext</module>
		<module>../../widgets/roundedcheckbox</module>
		<module>../../widgets/roundedswitch</module>
		<module>../../widgets/segmentedbar</module>
		<module>../../widgets/splitbutton</module>
		<module>../../widgets/stepbar</module>
		<module>../../widgets/tablecombo</module>
		<module>../../widgets/tiles</module>
		<module>../../widgets/treemapper</module>
		<module>../../widgets/visualization</module>
		<module>../../widgets/xviewer</module>

		<!-- Incubation -->

		<module>../../widgets/calendarcombo</module>
		<module>../../widgets/collapsiblebuttons</module>
		<module>../../widgets/datechooser</module>
		<module>../../widgets/pagination</module>
		<module>../../widgets/picture</module>
		<module>../../widgets/radiogroup</module>
		<module>../../widgets/timeline</module>

		<module>../../examples/org.eclipse.nebula.examples</module>
		<module>../../examples/org.eclipse.nebula.examples.feature</module>

		<!-- Releng -->

		<module>../org.eclipse.nebula.feature</module>
		<module>../org.eclipse.nebula.examples.release.feature</module>

		<module>../org.eclipse.nebula.incubation.feature</module>
		<module>../org.eclipse.nebula.examples.incubation.feature</module>

		<module>../org.eclipse.nebula.site</module>
	</modules>

	<profiles>
		<profile>
			<id>promote</id>
			<modules>
				<module>../org.eclipse.nebula.site/promotion</module>
			</modules>
		</profile>

		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${ejp-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>
	</profiles>

</project>
